* {
  margin: 0;
  padding: 0;
}

.text {
  position: fixed;
  font-size: 50px;
  font-family: "Times New Roman", Times, serif;
  font-weight: bold;
  left: 50%;
  top: 10px;
  text-shadow: 0 2px 5px rgba(44, 43, 43, 0.3);
  transform: translateX(-50%);
}

.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  z-index: 99999;
  display: flex;
  justify-content: center;
  align-items: center;
  animation: 1s fadeIn;
  animation-fill-mode: forwards;
  animation-delay: 0.6s;
  backdrop-filter: blur(10px);
}
@keyframes fadeIn {
  0% {
    backdrop-filter: blur(10px);
  }
  100% {
    backdrop-filter: blur(0);
  }
}

.modal-content {
  width: 90%;
  max-width: 350px;
  padding: 15px 20px;
  background: #fff;
  border-radius: 10px;
  box-shadow: 0 3px 10px rgba(0, 0, 0, 0.3);
}

.title {
  text-align: center;
  text-decoration: underline;
  font-size: 25px;
  font-weight: bold;
}
.info {
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  margin: 15px 0;
  color: rgb(63, 63, 63);
  font-size: 20px;
}
button {
  margin-left: 35%;
  border: none;
  outline: none;
  padding: 10px 0;
  width: 100px;
  border-radius: 3px;
  background-color: #080808;
  color: #fff;
  font-weight: bold;
  text-transform: uppercase;
  cursor: pointer;
  letter-spacing: 1px;
  box-shadow: 0 1px 4px rgba(0, 0, 0, 0.15);
}

.btn {
  display: inline-flex;
  justify-content: center;
  align-items: center;

  height: 55px;
  width: 55px;
  background-color: #fff;
  border-radius: 5px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.15);
  cursor: pointer;
}
.btn svg {
  max-height: 35px;
  max-width: 35px;
}
.btn.yt {
  margin-right: 7px;
}
.btns {
  position: fixed;
  top: 10px;
  right: 10px;
}
.develop {
  position: fixed;
  bottom: 0;
}
